#DB local
database.URL=jdbc:mariadb://localhost:3306/compta
database.USER=root
database.PW=root

#DB clever cloud
#database.URL=jdbc:mariadb://bcfpbwbtq4z9f4xscpx6-mysql.services.clever-cloud.com:3306/bcfpbwbtq4z9f4xscpx6
#database.USER=u9xriyucgw19m1cz
#database.PW=wF11UebqrYomrixnPH8M
